# Calculator

./: Jenkins_Declaretivefile  Jenkinsfile  Jenkinsfile_Scripted  RegressionSuite.xml  SmokeSuite.xml  pom.xml
reports/: extentReport.html
src/main/java/org/dataProvider/: CalculatorDataProvider.java
src/main/java/org/extentreportgen/: ExtentReportGenerator.java
src/main/java/org/listeners/: TestListeners.java
src/main/resources/: log4j2.xml
src/test/java/: CalculatorTest.java
